# rest-raml-api

./: .gitignore  pom.xml
src/main/java/com.sample/: HelloWorld.java
src/main/resources/: ramltojaxrs.raml  ramltopojo.raml  sample.raml
src/main/resources/apis/v1/: account_main.raml  accounts_api_contract.raml  common_main.raml
src/main/resources/types/: accountDetails.raml  common.raml
src/main/resources/types/v1/: common1.raml
