<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <apache.cxf.versions>3.3.2</apache.cxf.versions>
        <jdk.version>1.8</jdk.version>
        <activeMQ.version>5.11.0</activeMQ.version>
        <spring-boot.version>2.0.9</spring-boot.version>
        <spring.data.version>1.3.4.RELEASE</spring.data.version>

        <mockito.version>1.10.19</mockito.version>
        <wiremock.version>2.5.1</wiremock.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-resources.version>2.6</maven-resources.version>
        <maven-site-plugin.version>3.2</maven-site-plugin.version>
        <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <quartz-scheduler.version>2.3.1</quartz-scheduler.version>
        <maven-compiler.version>3.6.0</maven-compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <aspectj.version>1.8.4</aspectj.version>
        <lombok.version>1.16.22</lombok.version>

        <cxf-spring-boot-starter-jaxws.version>3.3.3</cxf-spring-boot-starter-jaxws.version>
        <javax-mail.version>2.5.2
        </javax-mail.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.raml.jaxrs</groupId>
            <artifactId>raml-to-jaxrs-maven-plugin</artifactId>
            <version>3.0.4</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.3.2</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.raml.jaxrs.swagger</groupId>
                <artifactId>raml-to-jaxrs</artifactId>
                <version></version>
                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>